1|John Doe|2025-05-09T12:00|1|Pending
2|Jane Smith|2025-05-09T13:00|2|Seated
3|Alan Chen|2025-05-09T14:00|3|Cancelled
4|Maria Lopez|2025-05-10T11:30|4|Pending
5|David Kim|2025-05-10T12:15|5|Pending
6|Linda Jones|2025-05-10T13:00|6|Seated
7|Michael Brown|2025-05-10T14:00|7|Cancelled
8|Sophia Patel|2025-05-10T15:00|8|Pending
9|Chris Evans|2025-05-11T11:00|9|Pending
10|Emily Wang|2025-05-11T12:30|10|Pending
11|Alice Green|2025-05-11T14:00|1|Seated
12|Robert Lee|2025-05-11T15:30|2|Cancelled
13|Nina Park|2025-05-11T16:00|3|Pending
